###

### Create session
POST {{api-url}}/Chat/sessions
ApiKey: {{api-key}}

### Get messages of session

# curl -X 'GET'
#  'https://localhost:7197/api/Chat/messages/0a5a9997-8ccb-4469-b064-427cbb202458'
#  -H 'accept: */*'
GET {{api-url}}/Chat/messages/{{sessionId}}
ApiKey: {{api-key}}

### Post message to session

# curl -X 'POST'
#  'https://localhost:7197/api/Chat/messages/0a5a9997-8ccb-4469-b064-427cbb202458'
#  -H 'accept: */*'
#  -H 'Content-Type: application/json'
#  -d '{
#  "userPrompt": "I am looking something light for birthday party of my boyfriend"
#}'
POST {{api-url}}/Chat/messages/{{sessionId}}
ApiKey: {{api-key}}
accept: */*
Content-Type: application/json

{
  "userPrompt": "I am looking something light for birthday party of my boyfriend"
}

###

POST {{api-url}}/Chat/messages/{{sessionId}}
ApiKey: {{api-key}}
accept: */*
Content-Type: application/json

{
  "userPrompt": "I prefer plaid and brown color"
}

###

POST {{api-url}}/Chat/messages/{{sessionId}}
ApiKey: {{api-key}}
accept: */*
Content-Type: application/json

{
  "userPrompt": "I am a woman"
}

###

POST {{api-url}}/Chat/messages/{{sessionId}}
ApiKey: {{api-key}}
accept: */*
Content-Type: application/json

{
  "userPrompt": "Lightweight dress"
}

###
POST {{api-url}}/Chat/messages/{{sessionId}}
ApiKey: {{api-key}}
accept: */*
Content-Type: application/json

{
  "userPrompt": "Statement earrings"
}