# Vector-Search-AI-Assistant-MongoDBvCore

./: README.md  VectorSearchAiAssistantMongoDBvCore.sln  azuredeploy-demo.bicep  azuredeploy-demo.json  azuredeploy-jc.bicep  azuredeploy-jc.json  azuredeploy-linux.bicep  azuredeploy-linux.json  azuredeploy-mongo.bicep  azuredeploy-mongo.json  azuredeploy-openai.bicep  azuredeploy-openai.json  azuredeploy.bicep  azuredeploy.json  azuredeploynoaoai.bicep
ChatAPI/: .gitignore  ChatAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  product-search-api.http
ChatAPI/Controllers/: ChatController.cs  WeatherForecastController.cs
ChatAPI/Middlewares/: ApiKeyMiddleware.cs
ChatAPI/Models/: MessagePost.cs
ChatAPI/Properties/: launchSettings.json
ImageToText/ImageToText/: Dockerfile  DocumentProcessor.cs  ImageToDescription.cs  ImageToDescriptionProcessor.cs  ImageToText.csproj  Program.cs
Search/: Program.cs  Search.csproj  appsettings.json
Search/Pages/: ChatPane.razor  NavMenu.razor  _Layout.cshtml
Search/Services/: ChatService.cs
Search/wwwroot/js/: site.js
SharedLib/: SharedLib.csproj
SharedLib/Constants/: Participants.cs
SharedLib/Exceptions/: ApiException.cs
SharedLib/Extensions/: ClothesProductExtensions.cs  MessageExtensions.cs
SharedLib/Models/: ClothesProduct.cs  CustomerAttributes.cs  Message.cs  Product.cs  UserAttributes.cs
SharedLib/Options/: Chat.cs  ChatApi.cs  MongoDb.cs
SharedLib/Services/: ChatService.cs  MongoDbService.cs  OpenAiService.cs
Vectorize/: IngestAndVectorize.cs  Program.cs  Vectorize.csproj  settings.json
tools/ImageToText/: Dockerfile  DocumentProcessor.cs  ImageToDescriptionProcessor.cs  ImageToText.csproj  Program.cs
tools/VectorizeDescription/: DescriptionToVectorProcessor.cs  Dockerfile  DocumentProcessor.cs  Program.cs  VectorizeDescription.csproj
